@font-face {
  font-family: 'PlayfairDisplay VariableFont';
  src: url('./assets/fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf');
  font-optical-sizing: auto;
  font-weight: 50;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Regular';
  font-weight: 400;
  font-style: normal;
  src: url('./assets/fonts/Roboto/Roboto-Regular.ttf');
}

:root {
  --header_background_color: rgb(31, 43, 106);
  --paragraph-color: rgb(12, 12, 12);
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'PlayfairDisplay VariableFont', serif;
  letter-spacing: 0.2rem;
}

p {
  font-family: 'Roboto Regular';
  color: var(--paragraph-color);
}

h2 {
  font-size: 4rem;
}

svg {
  width: 4rem;
}

a {
  color: #ffffff;
  font-family: 'Roboto Regular';
  font-size: 1.8rem;
  text-decoration: none;
}

a:visited,
a:active {
  color: #ffffff;
}

.header-info {
  margin: 2rem;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.background-wrap {
  position: absolute;
  filter: drop-shadow(-1px 3px 3px rgba(50, 50, 0, 0.5));
  z-index: -1;
}

.header-background {
  position: fixed;
  width: 100vw;
  height: 75vh;
  clip-path: polygon(0 0, 100% 0%, 100% 40%, 0% 80%);
  background: var(--header_background_color);
}

.header-about {
  padding: 2rem;
  position: relative;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
}

.header-about p {
  font-size: 2rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.header-img {
  margin-top: 2rem;
  height: 50rem;
  width: 24rem;
  position: relative;
  color: #ffffff;
  background-image: url('./assets/images&icons/headerZoom.jpg');
  background-position: center;
  background-size: contain;
  float: left;
}

h1 {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 0);
  text-shadow: 2px 2px 4px #000000;
  font-size: 4rem;
}

.header-content {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0px 20px;
  margin-bottom: 3rem;
}

.main-projects {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.project-card {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  max-width: 50rem;
}

.project-screenshot {
  height: 30rem;
  background-color: black;
}

.project-screenshot img {
  height: 30rem;
  width: 100%;
}

.project-content {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-title {
  display: flex;
  align-items: center;
}

.project-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-name {
  flex: 1;
  font-size: 3rem;
}

.project-links a svg,
.project-links a img {
  width: 2rem;
}

.project-description {
  font-size: 2rem;
  padding-bottom: 2rem;
}

footer {
  background-color: var(--header_background_color);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1 1 0;
  padding: 30px;
}

.footer-contact p {
  font-size: 1.8rem;
  color: #ffffff;
}

.footer-contact .social-links {
  display: flex;
  gap: 15px;
}

.phone,
.email {
  display: flex;
  align-items: center;
  gap: 10px;
}

.phone img,
.email img {
  width: 3rem;
}

@media (min-width: 770px) {
  .header-info {
    display: flow-root;
    margin: 10rem;
  }

  .header-about {
    display: block;
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2rem;
    padding-bottom: 5rem;
  }

  .header-img {
    z-index: 1;
    background-image: url('./assets/images&icons/header.jpg');
    height: 50rem;
    width: 33rem;
    float: left;
    margin-right: 20px;
    margin-left: -50px;
    margin-top: -80px;
  }

  h1 {
    position: absolute;
    bottom: auto;
    left: auto;
    transform: none;
    top: 10px;
    right: -80%;
    text-shadow: 2px 2px 4px #000000;
    font-size: 4rem;
  }

  .header-about h2 {
    margin-bottom: 3rem;
  }

  .social-links {
    display: none;
  }

  .header-background {
    margin-top: -100px;
  }

  .main-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .project-card {
    max-width: none;
  }
}

@media (min-width: 1000px) {
  .header-info {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .header-img {
    margin: 0;
    margin-top: -8rem;
    flex-shrink: 0;
  }

  .header-img {
    background-position: center;
    background-size: contain;
    float: left;
  }

  h1 {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 0);
    top: auto;
    right: auto;
    white-space: nowrap;
  }

  .social-links {
    display: flex;
    justify-content: flex-end;
    transform: translateY(30px);
  }
}
